# PatientApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/patientapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/patientapplication/FirebaseServices/: MyFireBaseMessagingService.java
app/src/main/res/drawable/: dialog_bg.xml  ic_about_us.xml  ic_back_arrow.xml  ic_back_silver.xml  ic_backarrow_red.xml  ic_exit_icon.xml  ic_facebook_gray.xml  ic_galary_icon.xml  ic_indicator_one.xml  ic_indicator_three.xml  ic_indicator_two.xml  ic_instagram_gray.xml  ic_logo_icon_red.xml  ic_logo_icon_white.xml  ic_loved_icon.xml  ic_member_large.xml  ic_menu_icon.xml  ic_my_favorites_icon.xml  ic_my_gift_icon.xml  ic_need_help_icon.xml  ic_next_circle_arrow_red.xml  ic_next_circle_arrow_silver.xml  ic_thankyou_icon.xml  loader_anim.xml  password_toggle_drawable.xml  shape_edit_text_background.xml  shape_login_background.xml  spinner_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_login.xml  activity_no_internet.xml  activity_signup.xml  activity_splash.xml  dialog_call.xml  dialog_error.xml  dialog_request_permission.xml  dialog_upload_image.xml  fragment_profile.xml  fragment_reservations.xml  fragment_reviews.xml  item_facebook_friend.xml  item_hospital.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw800dp-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/company/patientapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
