<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />

            <com.company.patientapplication.Utills.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change Password"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_22ssp" />

            <com.company.patientapplication.Utills.MyEditText
                android:id="@+id/edit_text_old_password"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10_height"
                android:layout_marginTop="@dimen/_45_height"
                android:layout_marginEnd="@dimen/_10_height"
                android:layout_marginBottom="@dimen/_10_height"
                android:hint="Old Password"
                android:inputType="textPassword" />

            <com.company.patientapplication.Utills.MyEditText
                android:id="@+id/edit_text_new_password"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10_height"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textAlignment="viewStart" />

            <com.company.patientapplication.Utills.MyEditText
                android:id="@+id/edit_text_re_enter_new_password"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10_height"
                android:hint="Re-Enter New Password"
                android:inputType="textPassword"
                android:textAlignment="viewStart" />

            <com.company.patientapplication.Utills.ButtonBold
                android:id="@+id/button_change_password"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10_height"
                android:background="@drawable/shape_login_background"
                android:gravity="center"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>