<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardCornerRadius="5dp"
    app:cardElevation="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_hospital"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/contact_photo"
            android:tint="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_view_hospital"
            android:gravity="left"
            android:orientation="vertical">

            <com.company.patientapplication.Utills.MyTextViewBold
                android:id="@+id/text_view_hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.company.patientapplication.Utills.MyTextViewBold
                    android:id="@+id/text_view_hospital_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <com.company.patientapplication.Utills.MyTextView
                android:id="@+id/text_view_hospital_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
